<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(1370,730)" to="(1370,750)"/>
    <wire from="(910,1550)" to="(910,1560)"/>
    <wire from="(780,2200)" to="(900,2200)"/>
    <wire from="(510,590)" to="(560,590)"/>
    <wire from="(750,1580)" to="(750,1650)"/>
    <wire from="(1050,1530)" to="(1150,1530)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(530,1040)" to="(530,1110)"/>
    <wire from="(540,1050)" to="(540,1120)"/>
    <wire from="(1080,1400)" to="(1080,1430)"/>
    <wire from="(750,1710)" to="(750,1740)"/>
    <wire from="(1660,380)" to="(1660,390)"/>
    <wire from="(1030,1740)" to="(1090,1740)"/>
    <wire from="(610,1730)" to="(710,1730)"/>
    <wire from="(1810,1290)" to="(1810,1550)"/>
    <wire from="(910,940)" to="(1210,940)"/>
    <wire from="(810,550)" to="(810,700)"/>
    <wire from="(1040,1990)" to="(1040,2320)"/>
    <wire from="(1090,1730)" to="(1090,1740)"/>
    <wire from="(1480,1540)" to="(1480,1680)"/>
    <wire from="(800,330)" to="(800,1050)"/>
    <wire from="(450,1500)" to="(490,1500)"/>
    <wire from="(630,1220)" to="(1740,1220)"/>
    <wire from="(1100,960)" to="(1180,960)"/>
    <wire from="(1170,1930)" to="(1180,1930)"/>
    <wire from="(310,1380)" to="(330,1380)"/>
    <wire from="(740,270)" to="(830,270)"/>
    <wire from="(1510,1040)" to="(1600,1040)"/>
    <wire from="(190,2110)" to="(190,2160)"/>
    <wire from="(320,1400)" to="(330,1400)"/>
    <wire from="(1910,1130)" to="(1910,1560)"/>
    <wire from="(1390,1170)" to="(1420,1170)"/>
    <wire from="(1820,650)" to="(1840,650)"/>
    <wire from="(1120,1620)" to="(1530,1620)"/>
    <wire from="(710,1670)" to="(710,1730)"/>
    <wire from="(1030,1600)" to="(1500,1600)"/>
    <wire from="(1210,1530)" to="(1210,1570)"/>
    <wire from="(1710,560)" to="(1710,590)"/>
    <wire from="(760,1850)" to="(760,1860)"/>
    <wire from="(760,770)" to="(950,770)"/>
    <wire from="(1850,250)" to="(1850,330)"/>
    <wire from="(1530,1530)" to="(1530,1620)"/>
    <wire from="(1820,670)" to="(1820,690)"/>
    <wire from="(520,740)" to="(560,740)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(450,1760)" to="(620,1760)"/>
    <wire from="(930,1350)" to="(1160,1350)"/>
    <wire from="(1560,290)" to="(1750,290)"/>
    <wire from="(550,2120)" to="(650,2120)"/>
    <wire from="(870,1410)" to="(910,1410)"/>
    <wire from="(700,1790)" to="(700,1820)"/>
    <wire from="(1820,1310)" to="(1820,1320)"/>
    <wire from="(840,1290)" to="(840,1310)"/>
    <wire from="(730,2040)" to="(900,2040)"/>
    <wire from="(640,1950)" to="(810,1950)"/>
    <wire from="(1760,1320)" to="(1820,1320)"/>
    <wire from="(810,420)" to="(1150,420)"/>
    <wire from="(900,1780)" to="(920,1780)"/>
    <wire from="(1380,990)" to="(1390,990)"/>
    <wire from="(880,1250)" to="(1030,1250)"/>
    <wire from="(1010,480)" to="(1010,1160)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(260,1340)" to="(470,1340)"/>
    <wire from="(1280,870)" to="(1310,870)"/>
    <wire from="(1150,740)" to="(1180,740)"/>
    <wire from="(960,640)" to="(1030,640)"/>
    <wire from="(460,2190)" to="(460,2250)"/>
    <wire from="(1070,1710)" to="(1070,1810)"/>
    <wire from="(1200,1900)" to="(1670,1900)"/>
    <wire from="(1660,360)" to="(1750,360)"/>
    <wire from="(580,1470)" to="(590,1470)"/>
    <wire from="(690,950)" to="(690,960)"/>
    <wire from="(1180,1630)" to="(1180,1710)"/>
    <wire from="(1460,1400)" to="(1460,1420)"/>
    <wire from="(1870,210)" to="(1870,230)"/>
    <wire from="(820,1040)" to="(1390,1040)"/>
    <wire from="(940,1910)" to="(1000,1910)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(490,2120)" to="(530,2120)"/>
    <wire from="(800,2180)" to="(900,2180)"/>
    <wire from="(1860,1560)" to="(1910,1560)"/>
    <wire from="(460,1680)" to="(460,1700)"/>
    <wire from="(1090,1740)" to="(1150,1740)"/>
    <wire from="(720,1620)" to="(720,1650)"/>
    <wire from="(520,1910)" to="(940,1910)"/>
    <wire from="(1660,720)" to="(1710,720)"/>
    <wire from="(1150,1730)" to="(1150,1740)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(450,1440)" to="(490,1440)"/>
    <wire from="(980,1670)" to="(1000,1670)"/>
    <wire from="(780,2310)" to="(990,2310)"/>
    <wire from="(1450,750)" to="(1450,800)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(1180,1560)" to="(1190,1560)"/>
    <wire from="(680,1890)" to="(890,1890)"/>
    <wire from="(1010,1710)" to="(1020,1710)"/>
    <wire from="(740,1880)" to="(890,1880)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(1040,1300)" to="(1040,1360)"/>
    <wire from="(1420,1550)" to="(1420,1670)"/>
    <wire from="(370,1390)" to="(380,1390)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(1540,1010)" to="(1630,1010)"/>
    <wire from="(730,1570)" to="(860,1570)"/>
    <wire from="(1740,1470)" to="(1760,1470)"/>
    <wire from="(1610,1140)" to="(1770,1140)"/>
    <wire from="(770,1790)" to="(780,1790)"/>
    <wire from="(1740,400)" to="(1740,490)"/>
    <wire from="(880,1350)" to="(930,1350)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(1020,770)" to="(1020,780)"/>
    <wire from="(1220,1290)" to="(1220,1310)"/>
    <wire from="(820,1850)" to="(820,1860)"/>
    <wire from="(760,1860)" to="(820,1860)"/>
    <wire from="(900,1160)" to="(900,1230)"/>
    <wire from="(1130,1710)" to="(1130,1800)"/>
    <wire from="(930,1380)" to="(930,1510)"/>
    <wire from="(1090,1000)" to="(1190,1000)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(1560,220)" to="(1560,290)"/>
    <wire from="(1010,1400)" to="(1010,1430)"/>
    <wire from="(960,640)" to="(960,860)"/>
    <wire from="(880,1430)" to="(980,1430)"/>
    <wire from="(1530,760)" to="(1530,1020)"/>
    <wire from="(890,1790)" to="(890,1880)"/>
    <wire from="(890,1150)" to="(890,1240)"/>
    <wire from="(500,160)" to="(500,1020)"/>
    <wire from="(490,150)" to="(490,1010)"/>
    <wire from="(480,140)" to="(480,1000)"/>
    <wire from="(470,130)" to="(470,990)"/>
    <wire from="(1200,710)" to="(1250,710)"/>
    <wire from="(470,2140)" to="(470,2160)"/>
    <wire from="(640,1900)" to="(1130,1900)"/>
    <wire from="(960,860)" to="(1070,860)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(1240,1430)" to="(1250,1430)"/>
    <wire from="(430,1880)" to="(460,1880)"/>
    <wire from="(730,280)" to="(730,570)"/>
    <wire from="(920,2120)" to="(1010,2120)"/>
    <wire from="(1820,610)" to="(1820,650)"/>
    <wire from="(1110,1920)" to="(1140,1920)"/>
    <wire from="(320,1470)" to="(330,1470)"/>
    <wire from="(550,2090)" to="(620,2090)"/>
    <wire from="(280,2070)" to="(290,2070)"/>
    <wire from="(940,1450)" to="(950,1450)"/>
    <wire from="(1180,1890)" to="(1180,1930)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(540,1050)" to="(550,1050)"/>
    <wire from="(500,1970)" to="(510,1970)"/>
    <wire from="(120,2110)" to="(120,2170)"/>
    <wire from="(1660,300)" to="(1750,300)"/>
    <wire from="(530,2320)" to="(540,2320)"/>
    <wire from="(130,2120)" to="(130,2180)"/>
    <wire from="(1110,1140)" to="(1220,1140)"/>
    <wire from="(1200,1400)" to="(1200,1420)"/>
    <wire from="(1480,1680)" to="(1480,1710)"/>
    <wire from="(1590,1530)" to="(1590,1680)"/>
    <wire from="(860,1440)" to="(860,1570)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(670,2120)" to="(900,2120)"/>
    <wire from="(1150,1740)" to="(1210,1740)"/>
    <wire from="(1460,1420)" to="(1510,1420)"/>
    <wire from="(1010,480)" to="(1500,480)"/>
    <wire from="(1210,1730)" to="(1210,1740)"/>
    <wire from="(670,1980)" to="(780,1980)"/>
    <wire from="(910,820)" to="(1210,820)"/>
    <wire from="(570,1560)" to="(680,1560)"/>
    <wire from="(290,1450)" to="(290,1480)"/>
    <wire from="(1190,1790)" to="(1240,1790)"/>
    <wire from="(690,890)" to="(690,910)"/>
    <wire from="(1090,1050)" to="(1140,1050)"/>
    <wire from="(730,1570)" to="(730,1590)"/>
    <wire from="(1440,800)" to="(1450,800)"/>
    <wire from="(1240,980)" to="(1320,980)"/>
    <wire from="(1330,1070)" to="(1410,1070)"/>
    <wire from="(1560,220)" to="(1830,220)"/>
    <wire from="(1080,760)" to="(1090,760)"/>
    <wire from="(700,1650)" to="(720,1650)"/>
    <wire from="(1070,1710)" to="(1080,1710)"/>
    <wire from="(1120,1970)" to="(1640,1970)"/>
    <wire from="(500,160)" to="(1720,160)"/>
    <wire from="(910,1550)" to="(920,1550)"/>
    <wire from="(680,1840)" to="(680,1890)"/>
    <wire from="(1160,1350)" to="(1370,1350)"/>
    <wire from="(820,2160)" to="(900,2160)"/>
    <wire from="(1660,430)" to="(1750,430)"/>
    <wire from="(1190,1710)" to="(1190,1790)"/>
    <wire from="(1060,1540)" to="(1170,1540)"/>
    <wire from="(1160,140)" to="(1160,350)"/>
    <wire from="(1120,1130)" to="(1120,1150)"/>
    <wire from="(1660,390)" to="(1660,410)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(640,720)" to="(700,720)"/>
    <wire from="(1070,1400)" to="(1070,1430)"/>
    <wire from="(1760,1450)" to="(1760,1470)"/>
    <wire from="(770,1990)" to="(770,2210)"/>
    <wire from="(910,1560)" to="(910,1580)"/>
    <wire from="(1380,1000)" to="(1380,1200)"/>
    <wire from="(1310,360)" to="(1310,370)"/>
    <wire from="(1200,1530)" to="(1200,1580)"/>
    <wire from="(540,980)" to="(560,980)"/>
    <wire from="(1330,380)" to="(1330,430)"/>
    <wire from="(1220,1420)" to="(1290,1420)"/>
    <wire from="(520,950)" to="(550,950)"/>
    <wire from="(1820,1310)" to="(1830,1310)"/>
    <wire from="(1000,1310)" to="(1220,1310)"/>
    <wire from="(1580,1070)" to="(1590,1070)"/>
    <wire from="(1030,1740)" to="(1030,1930)"/>
    <wire from="(1680,530)" to="(1690,530)"/>
    <wire from="(1360,1560)" to="(1360,1660)"/>
    <wire from="(550,1710)" to="(620,1710)"/>
    <wire from="(990,1440)" to="(1000,1440)"/>
    <wire from="(840,1290)" to="(850,1290)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(1200,1170)" to="(1310,1170)"/>
    <wire from="(510,520)" to="(510,590)"/>
    <wire from="(690,1790)" to="(690,1800)"/>
    <wire from="(1920,1350)" to="(1920,1570)"/>
    <wire from="(470,1890)" to="(470,1900)"/>
    <wire from="(480,2240)" to="(790,2240)"/>
    <wire from="(720,2030)" to="(900,2030)"/>
    <wire from="(1520,1530)" to="(1520,1610)"/>
    <wire from="(1340,130)" to="(1340,350)"/>
    <wire from="(1020,1920)" to="(1020,2200)"/>
    <wire from="(990,680)" to="(990,750)"/>
    <wire from="(1100,1010)" to="(1140,1010)"/>
    <wire from="(1110,1980)" to="(1150,1980)"/>
    <wire from="(740,1070)" to="(740,1140)"/>
    <wire from="(1500,1510)" to="(1500,1600)"/>
    <wire from="(520,530)" to="(520,600)"/>
    <wire from="(1700,560)" to="(1700,570)"/>
    <wire from="(300,1400)" to="(300,1420)"/>
    <wire from="(550,2060)" to="(590,2060)"/>
    <wire from="(510,1770)" to="(610,1770)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(510,1930)" to="(510,1960)"/>
    <wire from="(1110,1200)" to="(1360,1200)"/>
    <wire from="(1210,1740)" to="(1270,1740)"/>
    <wire from="(1390,710)" to="(1510,710)"/>
    <wire from="(1260,1800)" to="(1310,1800)"/>
    <wire from="(600,1380)" to="(600,1400)"/>
    <wire from="(1270,1730)" to="(1270,1740)"/>
    <wire from="(550,2190)" to="(720,2190)"/>
    <wire from="(900,1790)" to="(920,1790)"/>
    <wire from="(620,1720)" to="(620,1760)"/>
    <wire from="(1380,1000)" to="(1390,1000)"/>
    <wire from="(500,2350)" to="(520,2350)"/>
    <wire from="(1380,740)" to="(1460,740)"/>
    <wire from="(1730,270)" to="(1730,330)"/>
    <wire from="(1410,910)" to="(1410,960)"/>
    <wire from="(1130,1710)" to="(1140,1710)"/>
    <wire from="(1560,420)" to="(1560,480)"/>
    <wire from="(1740,400)" to="(1750,400)"/>
    <wire from="(350,2090)" to="(350,2130)"/>
    <wire from="(240,2100)" to="(250,2100)"/>
    <wire from="(1250,1890)" to="(1660,1890)"/>
    <wire from="(1350,440)" to="(1510,440)"/>
    <wire from="(1030,2320)" to="(1030,2420)"/>
    <wire from="(1060,2010)" to="(1150,2010)"/>
    <wire from="(730,230)" to="(730,280)"/>
    <wire from="(770,2310)" to="(780,2310)"/>
    <wire from="(530,2270)" to="(530,2320)"/>
    <wire from="(1210,580)" to="(1210,690)"/>
    <wire from="(1660,370)" to="(1750,370)"/>
    <wire from="(1450,1400)" to="(1450,1420)"/>
    <wire from="(500,2050)" to="(500,2060)"/>
    <wire from="(1550,790)" to="(1550,1000)"/>
    <wire from="(700,2010)" to="(750,2010)"/>
    <wire from="(490,150)" to="(1120,150)"/>
    <wire from="(1220,1810)" to="(1220,1840)"/>
    <wire from="(520,880)" to="(560,880)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(800,1960)" to="(800,2180)"/>
    <wire from="(1720,470)" to="(1770,470)"/>
    <wire from="(1560,290)" to="(1560,420)"/>
    <wire from="(1920,520)" to="(1920,720)"/>
    <wire from="(1770,1140)" to="(1770,1280)"/>
    <wire from="(530,1440)" to="(530,1460)"/>
    <wire from="(420,2160)" to="(420,2260)"/>
    <wire from="(1220,1290)" to="(1230,1290)"/>
    <wire from="(730,1750)" to="(750,1750)"/>
    <wire from="(430,1720)" to="(430,1880)"/>
    <wire from="(1640,1000)" to="(1640,1510)"/>
    <wire from="(590,1920)" to="(620,1920)"/>
    <wire from="(1880,1310)" to="(1890,1310)"/>
    <wire from="(520,1600)" to="(610,1600)"/>
    <wire from="(1670,1550)" to="(1810,1550)"/>
    <wire from="(1540,780)" to="(1540,1010)"/>
    <wire from="(950,770)" to="(1020,770)"/>
    <wire from="(620,1920)" to="(880,1920)"/>
    <wire from="(1810,590)" to="(1830,590)"/>
    <wire from="(1360,780)" to="(1380,780)"/>
    <wire from="(760,1790)" to="(770,1790)"/>
    <wire from="(690,1090)" to="(690,1100)"/>
    <wire from="(650,1690)" to="(650,1700)"/>
    <wire from="(1390,1150)" to="(1390,1170)"/>
    <wire from="(1300,1570)" to="(1300,1650)"/>
    <wire from="(700,1820)" to="(750,1820)"/>
    <wire from="(530,480)" to="(530,550)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(480,1340)" to="(600,1340)"/>
    <wire from="(730,1840)" to="(790,1840)"/>
    <wire from="(1270,1740)" to="(1330,1740)"/>
    <wire from="(1250,1710)" to="(1250,1840)"/>
    <wire from="(730,1130)" to="(730,1160)"/>
    <wire from="(1030,1930)" to="(1030,2320)"/>
    <wire from="(1830,1340)" to="(1890,1340)"/>
    <wire from="(1110,1190)" to="(1110,1200)"/>
    <wire from="(810,550)" to="(1690,550)"/>
    <wire from="(1270,1110)" to="(1320,1110)"/>
    <wire from="(760,250)" to="(760,720)"/>
    <wire from="(1700,570)" to="(1760,570)"/>
    <wire from="(1330,1730)" to="(1330,1740)"/>
    <wire from="(1190,1710)" to="(1200,1710)"/>
    <wire from="(1230,1430)" to="(1240,1430)"/>
    <wire from="(1850,520)" to="(1920,520)"/>
    <wire from="(1000,1400)" to="(1000,1440)"/>
    <wire from="(260,1410)" to="(280,1410)"/>
    <wire from="(880,1150)" to="(880,1250)"/>
    <wire from="(520,1020)" to="(550,1020)"/>
    <wire from="(640,1740)" to="(640,1900)"/>
    <wire from="(1680,1560)" to="(1690,1560)"/>
    <wire from="(1630,1510)" to="(1640,1510)"/>
    <wire from="(1640,1520)" to="(1650,1520)"/>
    <wire from="(460,1680)" to="(540,1680)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(880,1920)" to="(880,1970)"/>
    <wire from="(550,2160)" to="(690,2160)"/>
    <wire from="(860,1440)" to="(940,1440)"/>
    <wire from="(1660,310)" to="(1750,310)"/>
    <wire from="(520,2320)" to="(530,2320)"/>
    <wire from="(550,2030)" to="(560,2030)"/>
    <wire from="(1510,1400)" to="(1510,1420)"/>
    <wire from="(460,1700)" to="(520,1700)"/>
    <wire from="(1670,1550)" to="(1670,1900)"/>
    <wire from="(1190,1400)" to="(1190,1420)"/>
    <wire from="(1660,1540)" to="(1660,1890)"/>
    <wire from="(510,590)" to="(510,660)"/>
    <wire from="(520,600)" to="(520,670)"/>
    <wire from="(770,860)" to="(960,860)"/>
    <wire from="(1310,1710)" to="(1310,1800)"/>
    <wire from="(760,720)" to="(820,720)"/>
    <wire from="(300,1470)" to="(300,1480)"/>
    <wire from="(900,1420)" to="(900,1770)"/>
    <wire from="(800,1050)" to="(1090,1050)"/>
    <wire from="(1000,1910)" to="(1000,2040)"/>
    <wire from="(1240,1460)" to="(1560,1460)"/>
    <wire from="(1580,1530)" to="(1580,1670)"/>
    <wire from="(1240,1640)" to="(1240,1710)"/>
    <wire from="(1480,1130)" to="(1530,1130)"/>
    <wire from="(660,2110)" to="(900,2110)"/>
    <wire from="(720,2320)" to="(740,2320)"/>
    <wire from="(1310,360)" to="(1320,360)"/>
    <wire from="(1020,1670)" to="(1030,1670)"/>
    <wire from="(1030,2320)" to="(1040,2320)"/>
    <wire from="(760,770)" to="(760,1070)"/>
    <wire from="(1820,550)" to="(1830,550)"/>
    <wire from="(940,1890)" to="(970,1890)"/>
    <wire from="(190,2110)" to="(210,2110)"/>
    <wire from="(480,1130)" to="(490,1130)"/>
    <wire from="(1600,1040)" to="(1600,1150)"/>
    <wire from="(380,1410)" to="(460,1410)"/>
    <wire from="(910,1560)" to="(920,1560)"/>
    <wire from="(530,1500)" to="(540,1500)"/>
    <wire from="(1660,440)" to="(1750,440)"/>
    <wire from="(980,760)" to="(1030,760)"/>
    <wire from="(1240,1540)" to="(1480,1540)"/>
    <wire from="(1140,610)" to="(1180,610)"/>
    <wire from="(1190,1530)" to="(1190,1560)"/>
    <wire from="(510,940)" to="(550,940)"/>
    <wire from="(1330,1740)" to="(1390,1740)"/>
    <wire from="(810,1060)" to="(1300,1060)"/>
    <wire from="(1170,440)" to="(1350,440)"/>
    <wire from="(690,1030)" to="(690,1050)"/>
    <wire from="(1390,1730)" to="(1390,1740)"/>
    <wire from="(1060,2120)" to="(1110,2120)"/>
    <wire from="(110,2150)" to="(140,2150)"/>
    <wire from="(1560,420)" to="(1570,420)"/>
    <wire from="(730,1710)" to="(730,1750)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(500,1910)" to="(520,1910)"/>
    <wire from="(1250,1710)" to="(1260,1710)"/>
    <wire from="(1650,1530)" to="(1730,1530)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(940,1700)" to="(970,1700)"/>
    <wire from="(130,2180)" to="(150,2180)"/>
    <wire from="(1240,1580)" to="(1240,1640)"/>
    <wire from="(1680,1560)" to="(1680,1990)"/>
    <wire from="(1690,1570)" to="(1690,2000)"/>
    <wire from="(1630,1120)" to="(1650,1120)"/>
    <wire from="(1420,1670)" to="(1580,1670)"/>
    <wire from="(1820,670)" to="(1840,670)"/>
    <wire from="(1200,1860)" to="(1200,1900)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(1630,1510)" to="(1630,1930)"/>
    <wire from="(1600,1150)" to="(1690,1150)"/>
    <wire from="(810,700)" to="(810,840)"/>
    <wire from="(1400,1230)" to="(1400,1250)"/>
    <wire from="(790,960)" to="(1100,960)"/>
    <wire from="(630,1940)" to="(820,1940)"/>
    <wire from="(710,2020)" to="(900,2020)"/>
    <wire from="(1350,950)" to="(1390,950)"/>
    <wire from="(1250,1400)" to="(1250,1430)"/>
    <wire from="(1070,2110)" to="(1070,2330)"/>
    <wire from="(530,550)" to="(530,620)"/>
    <wire from="(540,560)" to="(540,630)"/>
    <wire from="(260,1370)" to="(260,1380)"/>
    <wire from="(1530,1130)" to="(1570,1130)"/>
    <wire from="(310,1420)" to="(310,1440)"/>
    <wire from="(1500,480)" to="(1500,1060)"/>
    <wire from="(740,1850)" to="(740,1880)"/>
    <wire from="(750,900)" to="(750,930)"/>
    <wire from="(1330,900)" to="(1330,1030)"/>
    <wire from="(1380,970)" to="(1430,970)"/>
    <wire from="(550,2130)" to="(660,2130)"/>
    <wire from="(300,2050)" to="(300,2080)"/>
    <wire from="(1650,1530)" to="(1650,1980)"/>
    <wire from="(1640,1520)" to="(1640,1970)"/>
    <wire from="(500,1930)" to="(500,1950)"/>
    <wire from="(720,220)" to="(720,560)"/>
    <wire from="(1830,700)" to="(1830,760)"/>
    <wire from="(890,1150)" to="(910,1150)"/>
    <wire from="(780,990)" to="(1380,990)"/>
    <wire from="(530,1110)" to="(550,1110)"/>
    <wire from="(540,1120)" to="(560,1120)"/>
    <wire from="(520,1090)" to="(550,1090)"/>
    <wire from="(1860,210)" to="(1870,210)"/>
    <wire from="(1470,1300)" to="(1470,1360)"/>
    <wire from="(1280,890)" to="(1310,890)"/>
    <wire from="(1370,1710)" to="(1370,1810)"/>
    <wire from="(1020,1590)" to="(1050,1590)"/>
    <wire from="(810,1150)" to="(880,1150)"/>
    <wire from="(1630,1010)" to="(1630,1120)"/>
    <wire from="(290,1400)" to="(290,1450)"/>
    <wire from="(240,2060)" to="(500,2060)"/>
    <wire from="(880,1790)" to="(890,1790)"/>
    <wire from="(890,1930)" to="(1030,1930)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(510,1100)" to="(520,1100)"/>
    <wire from="(1660,380)" to="(1750,380)"/>
    <wire from="(1140,360)" to="(1310,360)"/>
    <wire from="(610,1330)" to="(610,1600)"/>
    <wire from="(1740,250)" to="(1850,250)"/>
    <wire from="(1820,690)" to="(1820,770)"/>
    <wire from="(510,660)" to="(510,730)"/>
    <wire from="(520,670)" to="(520,740)"/>
    <wire from="(1770,450)" to="(1770,470)"/>
    <wire from="(1680,500)" to="(1800,500)"/>
    <wire from="(1390,1740)" to="(1450,1740)"/>
    <wire from="(1660,340)" to="(1660,350)"/>
    <wire from="(1830,1150)" to="(1830,1160)"/>
    <wire from="(1840,710)" to="(1840,780)"/>
    <wire from="(1850,720)" to="(1850,790)"/>
    <wire from="(1450,1730)" to="(1450,1740)"/>
    <wire from="(1810,680)" to="(1810,750)"/>
    <wire from="(1820,690)" to="(1890,690)"/>
    <wire from="(1310,1710)" to="(1320,1710)"/>
    <wire from="(1830,700)" to="(1900,700)"/>
    <wire from="(1840,710)" to="(1910,710)"/>
    <wire from="(1850,720)" to="(1920,720)"/>
    <wire from="(750,2230)" to="(900,2230)"/>
    <wire from="(1300,1650)" to="(1560,1650)"/>
    <wire from="(740,800)" to="(770,800)"/>
    <wire from="(1730,270)" to="(1810,270)"/>
    <wire from="(890,1360)" to="(890,1460)"/>
    <wire from="(1610,730)" to="(1620,730)"/>
    <wire from="(120,2110)" to="(140,2110)"/>
    <wire from="(130,2120)" to="(150,2120)"/>
    <wire from="(1530,1020)" to="(1620,1020)"/>
    <wire from="(1340,720)" to="(1340,880)"/>
    <wire from="(420,1580)" to="(420,2140)"/>
    <wire from="(700,330)" to="(700,700)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(620,1720)" to="(700,1720)"/>
    <wire from="(750,1790)" to="(760,1790)"/>
    <wire from="(1320,1090)" to="(1320,1110)"/>
    <wire from="(910,1640)" to="(910,1650)"/>
    <wire from="(380,1410)" to="(380,2050)"/>
    <wire from="(1860,1180)" to="(1860,1260)"/>
    <wire from="(570,1490)" to="(570,1560)"/>
    <wire from="(510,1010)" to="(550,1010)"/>
    <wire from="(890,1460)" to="(990,1460)"/>
    <wire from="(1520,770)" to="(1520,1030)"/>
    <wire from="(790,680)" to="(790,960)"/>
    <wire from="(1510,440)" to="(1510,710)"/>
    <wire from="(400,2090)" to="(400,2120)"/>
    <wire from="(800,1850)" to="(800,1870)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(960,1800)" to="(980,1800)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(390,1560)" to="(390,1850)"/>
    <wire from="(1210,1420)" to="(1220,1420)"/>
    <wire from="(1220,1560)" to="(1360,1560)"/>
    <wire from="(990,1400)" to="(990,1440)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(530,1040)" to="(560,1040)"/>
    <wire from="(1080,1430)" to="(1210,1430)"/>
    <wire from="(660,1970)" to="(790,1970)"/>
    <wire from="(1660,1540)" to="(1680,1540)"/>
    <wire from="(660,520)" to="(1560,520)"/>
    <wire from="(1730,330)" to="(1750,330)"/>
    <wire from="(1430,1710)" to="(1430,1820)"/>
    <wire from="(550,2100)" to="(630,2100)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(1280,1820)" to="(1280,1840)"/>
    <wire from="(1030,1250)" to="(1030,1270)"/>
    <wire from="(500,1890)" to="(680,1890)"/>
    <wire from="(1560,1460)" to="(1560,1490)"/>
    <wire from="(480,1860)" to="(670,1860)"/>
    <wire from="(1270,1810)" to="(1270,1840)"/>
    <wire from="(1350,1020)" to="(1390,1020)"/>
    <wire from="(650,2100)" to="(900,2100)"/>
    <wire from="(530,620)" to="(530,690)"/>
    <wire from="(540,630)" to="(540,700)"/>
    <wire from="(240,2060)" to="(240,2080)"/>
    <wire from="(280,2100)" to="(280,2120)"/>
    <wire from="(1720,540)" to="(1910,540)"/>
    <wire from="(1840,530)" to="(1900,530)"/>
    <wire from="(1620,300)" to="(1620,430)"/>
    <wire from="(1570,1530)" to="(1570,1660)"/>
    <wire from="(710,1570)" to="(710,1590)"/>
    <wire from="(720,2330)" to="(740,2330)"/>
    <wire from="(820,1790)" to="(840,1790)"/>
    <wire from="(1310,370)" to="(1320,370)"/>
    <wire from="(960,1610)" to="(980,1610)"/>
    <wire from="(1370,1710)" to="(1380,1710)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1200,1860)" to="(1210,1860)"/>
    <wire from="(1050,1710)" to="(1060,1710)"/>
    <wire from="(740,1070)" to="(760,1070)"/>
    <wire from="(710,1670)" to="(740,1670)"/>
    <wire from="(880,1970)" to="(1040,1970)"/>
    <wire from="(1210,1430)" to="(1210,1490)"/>
    <wire from="(1250,930)" to="(1280,930)"/>
    <wire from="(770,2210)" to="(900,2210)"/>
    <wire from="(1290,1420)" to="(1450,1420)"/>
    <wire from="(1370,1380)" to="(1390,1380)"/>
    <wire from="(950,590)" to="(950,770)"/>
    <wire from="(1500,1510)" to="(1520,1510)"/>
    <wire from="(810,1790)" to="(820,1790)"/>
    <wire from="(1260,1800)" to="(1260,1840)"/>
    <wire from="(1790,630)" to="(1830,630)"/>
    <wire from="(1810,330)" to="(1850,330)"/>
    <wire from="(1320,900)" to="(1320,980)"/>
    <wire from="(910,1580)" to="(910,1590)"/>
    <wire from="(1180,1530)" to="(1180,1550)"/>
    <wire from="(1710,610)" to="(1820,610)"/>
    <wire from="(1210,690)" to="(1250,690)"/>
    <wire from="(1180,1630)" to="(1540,1630)"/>
    <wire from="(510,730)" to="(510,800)"/>
    <wire from="(520,740)" to="(520,810)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(760,2000)" to="(760,2220)"/>
    <wire from="(110,2020)" to="(350,2020)"/>
    <wire from="(100,2010)" to="(340,2010)"/>
    <wire from="(120,2030)" to="(360,2030)"/>
    <wire from="(1660,410)" to="(1660,420)"/>
    <wire from="(130,2040)" to="(370,2040)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(1050,1400)" to="(1050,1410)"/>
    <wire from="(120,2170)" to="(150,2170)"/>
    <wire from="(1110,1140)" to="(1110,1190)"/>
    <wire from="(1300,1650)" to="(1300,1710)"/>
    <wire from="(480,1020)" to="(480,1130)"/>
    <wire from="(930,1380)" to="(960,1380)"/>
    <wire from="(980,1430)" to="(1010,1430)"/>
    <wire from="(500,1980)" to="(590,1980)"/>
    <wire from="(770,800)" to="(770,860)"/>
    <wire from="(340,2090)" to="(350,2090)"/>
    <wire from="(970,1700)" to="(970,1890)"/>
    <wire from="(630,1940)" to="(630,2000)"/>
    <wire from="(640,1950)" to="(640,2010)"/>
    <wire from="(650,1960)" to="(650,2020)"/>
    <wire from="(500,1750)" to="(630,1750)"/>
    <wire from="(660,1970)" to="(660,2030)"/>
    <wire from="(1400,1210)" to="(1430,1210)"/>
    <wire from="(670,1980)" to="(670,2040)"/>
    <wire from="(680,1990)" to="(680,2050)"/>
    <wire from="(690,2000)" to="(690,2060)"/>
    <wire from="(700,2010)" to="(700,2070)"/>
    <wire from="(610,820)" to="(690,820)"/>
    <wire from="(450,1440)" to="(450,1500)"/>
    <wire from="(680,1790)" to="(690,1790)"/>
    <wire from="(490,1930)" to="(490,1940)"/>
    <wire from="(1530,760)" to="(1830,760)"/>
    <wire from="(1070,590)" to="(1070,610)"/>
    <wire from="(550,2200)" to="(730,2200)"/>
    <wire from="(1370,820)" to="(1370,1030)"/>
    <wire from="(550,2070)" to="(600,2070)"/>
    <wire from="(1530,730)" to="(1530,760)"/>
    <wire from="(1560,480)" to="(1850,480)"/>
    <wire from="(1150,1950)" to="(1150,1980)"/>
    <wire from="(1240,1400)" to="(1240,1430)"/>
    <wire from="(1710,590)" to="(1710,610)"/>
    <wire from="(510,1080)" to="(550,1080)"/>
    <wire from="(900,1420)" to="(1190,1420)"/>
    <wire from="(460,1000)" to="(460,1150)"/>
    <wire from="(920,2200)" to="(1020,2200)"/>
    <wire from="(520,1960)" to="(520,1990)"/>
    <wire from="(260,1380)" to="(260,1410)"/>
    <wire from="(1360,960)" to="(1410,960)"/>
    <wire from="(810,840)" to="(810,920)"/>
    <wire from="(1170,1090)" to="(1220,1090)"/>
    <wire from="(1740,490)" to="(1810,490)"/>
    <wire from="(1430,1710)" to="(1440,1710)"/>
    <wire from="(430,1720)" to="(520,1720)"/>
    <wire from="(610,1730)" to="(610,1770)"/>
    <wire from="(1370,750)" to="(1450,750)"/>
    <wire from="(1110,1710)" to="(1120,1710)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(1050,1530)" to="(1050,1590)"/>
    <wire from="(1180,1930)" to="(1630,1930)"/>
    <wire from="(450,990)" to="(450,1160)"/>
    <wire from="(960,860)" to="(960,1020)"/>
    <wire from="(1570,1090)" to="(1570,1130)"/>
    <wire from="(1400,1110)" to="(1400,1210)"/>
    <wire from="(690,2000)" to="(760,2000)"/>
    <wire from="(970,1510)" to="(970,1700)"/>
    <wire from="(1560,680)" to="(1710,680)"/>
    <wire from="(400,1570)" to="(400,2070)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(810,840)" to="(1210,840)"/>
    <wire from="(1390,910)" to="(1390,950)"/>
    <wire from="(1660,390)" to="(1750,390)"/>
    <wire from="(910,940)" to="(910,1080)"/>
    <wire from="(750,1130)" to="(1120,1130)"/>
    <wire from="(510,2400)" to="(510,2410)"/>
    <wire from="(450,1500)" to="(450,1760)"/>
    <wire from="(720,2290)" to="(720,2300)"/>
    <wire from="(730,2300)" to="(730,2310)"/>
    <wire from="(740,1670)" to="(740,1680)"/>
    <wire from="(1210,1820)" to="(1210,1840)"/>
    <wire from="(1200,1580)" to="(1240,1580)"/>
    <wire from="(1690,1560)" to="(1860,1560)"/>
    <wire from="(670,1790)" to="(670,1860)"/>
    <wire from="(530,690)" to="(530,760)"/>
    <wire from="(540,700)" to="(540,770)"/>
    <wire from="(790,1970)" to="(790,2190)"/>
    <wire from="(1040,1990)" to="(1680,1990)"/>
    <wire from="(1050,2000)" to="(1690,2000)"/>
    <wire from="(1660,350)" to="(1660,360)"/>
    <wire from="(990,2310)" to="(1050,2310)"/>
    <wire from="(1060,1540)" to="(1060,1610)"/>
    <wire from="(1820,1150)" to="(1820,1160)"/>
    <wire from="(1240,1530)" to="(1240,1540)"/>
    <wire from="(100,2080)" to="(140,2080)"/>
    <wire from="(110,2090)" to="(150,2090)"/>
    <wire from="(650,1770)" to="(650,1850)"/>
    <wire from="(1000,1290)" to="(1000,1310)"/>
    <wire from="(790,2320)" to="(1030,2320)"/>
    <wire from="(1150,1980)" to="(1650,1980)"/>
    <wire from="(1690,1410)" to="(1750,1410)"/>
    <wire from="(790,2190)" to="(900,2190)"/>
    <wire from="(1060,1610)" to="(1520,1610)"/>
    <wire from="(1020,1430)" to="(1030,1430)"/>
    <wire from="(1570,510)" to="(1570,750)"/>
    <wire from="(1830,1280)" to="(1840,1280)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(710,2020)" to="(710,2180)"/>
    <wire from="(720,2030)" to="(720,2190)"/>
    <wire from="(730,2040)" to="(730,2200)"/>
    <wire from="(740,2050)" to="(740,2210)"/>
    <wire from="(1840,1350)" to="(1920,1350)"/>
    <wire from="(490,1160)" to="(490,1330)"/>
    <wire from="(610,750)" to="(700,750)"/>
    <wire from="(1830,1270)" to="(1850,1270)"/>
    <wire from="(880,1810)" to="(880,1870)"/>
    <wire from="(910,1080)" to="(1300,1080)"/>
    <wire from="(300,2050)" to="(380,2050)"/>
    <wire from="(690,2260)" to="(690,2320)"/>
    <wire from="(910,1640)" to="(920,1640)"/>
    <wire from="(480,1150)" to="(480,1340)"/>
    <wire from="(740,1790)" to="(750,1790)"/>
    <wire from="(1070,2110)" to="(1090,2110)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(1830,1260)" to="(1860,1260)"/>
    <wire from="(1690,1150)" to="(1690,1180)"/>
    <wire from="(1850,1180)" to="(1850,1270)"/>
    <wire from="(1680,500)" to="(1680,530)"/>
    <wire from="(1300,1400)" to="(1300,1430)"/>
    <wire from="(510,800)" to="(510,870)"/>
    <wire from="(520,810)" to="(520,880)"/>
    <wire from="(1730,1510)" to="(1730,1530)"/>
    <wire from="(930,1350)" to="(930,1380)"/>
    <wire from="(980,1400)" to="(980,1430)"/>
    <wire from="(1400,1250)" to="(1460,1250)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(280,1430)" to="(320,1430)"/>
    <wire from="(1250,1430)" to="(1300,1430)"/>
    <wire from="(600,1340)" to="(600,1360)"/>
    <wire from="(1560,1530)" to="(1560,1650)"/>
    <wire from="(600,1580)" to="(750,1580)"/>
    <wire from="(550,2170)" to="(700,2170)"/>
    <wire from="(870,1160)" to="(870,1270)"/>
    <wire from="(1170,1710)" to="(1180,1710)"/>
    <wire from="(1200,1420)" to="(1210,1420)"/>
    <wire from="(550,2040)" to="(570,2040)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(1760,700)" to="(1770,700)"/>
    <wire from="(630,1690)" to="(630,1750)"/>
    <wire from="(640,2090)" to="(900,2090)"/>
    <wire from="(610,890)" to="(690,890)"/>
    <wire from="(1440,1010)" to="(1460,1010)"/>
    <wire from="(1390,1040)" to="(1390,1150)"/>
    <wire from="(1220,1310)" to="(1430,1310)"/>
    <wire from="(880,1300)" to="(880,1350)"/>
    <wire from="(1690,1570)" to="(1920,1570)"/>
    <wire from="(1380,970)" to="(1380,990)"/>
    <wire from="(1310,1090)" to="(1310,1170)"/>
    <wire from="(900,1770)" to="(900,1780)"/>
    <wire from="(500,1750)" to="(500,1890)"/>
    <wire from="(820,720)" to="(820,1040)"/>
    <wire from="(980,630)" to="(980,760)"/>
    <wire from="(470,1010)" to="(470,1340)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(820,1940)" to="(820,2160)"/>
    <wire from="(910,1940)" to="(1010,1940)"/>
    <wire from="(670,580)" to="(670,610)"/>
    <wire from="(1220,1130)" to="(1220,1140)"/>
    <wire from="(1070,720)" to="(1070,860)"/>
    <wire from="(380,2080)" to="(380,2170)"/>
    <wire from="(1210,1010)" to="(1390,1010)"/>
    <wire from="(1240,1790)" to="(1240,1840)"/>
    <wire from="(520,2400)" to="(800,2400)"/>
    <wire from="(1090,1000)" to="(1090,1050)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(1010,1940)" to="(1010,2120)"/>
    <wire from="(1190,1030)" to="(1330,1030)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(810,2170)" to="(900,2170)"/>
    <wire from="(410,1910)" to="(410,2270)"/>
    <wire from="(910,570)" to="(1170,570)"/>
    <wire from="(1850,480)" to="(1850,520)"/>
    <wire from="(1340,720)" to="(1360,720)"/>
    <wire from="(910,1580)" to="(920,1580)"/>
    <wire from="(1830,260)" to="(1830,550)"/>
    <wire from="(800,1790)" to="(810,1790)"/>
    <wire from="(520,2350)" to="(520,2400)"/>
    <wire from="(690,2320)" to="(700,2320)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(980,760)" to="(980,900)"/>
    <wire from="(910,1590)" to="(910,1600)"/>
    <wire from="(1020,740)" to="(1020,750)"/>
    <wire from="(1150,1510)" to="(1150,1530)"/>
    <wire from="(810,1810)" to="(810,1820)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(440,1520)" to="(490,1520)"/>
    <wire from="(330,1410)" to="(380,1410)"/>
    <wire from="(100,2140)" to="(150,2140)"/>
    <wire from="(530,760)" to="(530,830)"/>
    <wire from="(540,770)" to="(540,840)"/>
    <wire from="(770,240)" to="(830,240)"/>
    <wire from="(1660,420)" to="(1660,430)"/>
    <wire from="(1120,1550)" to="(1180,1550)"/>
    <wire from="(1170,1530)" to="(1170,1540)"/>
    <wire from="(490,1130)" to="(730,1130)"/>
    <wire from="(1040,1400)" to="(1040,1410)"/>
    <wire from="(1110,2110)" to="(1110,2120)"/>
    <wire from="(1130,1890)" to="(1180,1890)"/>
    <wire from="(870,1410)" to="(870,1810)"/>
    <wire from="(700,1700)" to="(700,1720)"/>
    <wire from="(1510,710)" to="(1520,710)"/>
    <wire from="(640,680)" to="(640,720)"/>
    <wire from="(970,1440)" to="(990,1440)"/>
    <wire from="(1230,1710)" to="(1240,1710)"/>
    <wire from="(890,1890)" to="(890,1930)"/>
    <wire from="(260,1370)" to="(280,1370)"/>
    <wire from="(720,860)" to="(750,860)"/>
    <wire from="(1530,1190)" to="(1660,1190)"/>
    <wire from="(1760,1280)" to="(1770,1280)"/>
    <wire from="(1260,1300)" to="(1260,1360)"/>
    <wire from="(1830,590)" to="(1830,630)"/>
    <wire from="(300,1420)" to="(310,1420)"/>
    <wire from="(1890,650)" to="(1890,690)"/>
    <wire from="(1060,1610)" to="(1060,1710)"/>
    <wire from="(910,820)" to="(910,940)"/>
    <wire from="(410,1910)" to="(490,1910)"/>
    <wire from="(780,750)" to="(780,990)"/>
    <wire from="(670,1790)" to="(680,1790)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(550,2140)" to="(670,2140)"/>
    <wire from="(540,1670)" to="(540,1680)"/>
    <wire from="(1540,780)" to="(1840,780)"/>
    <wire from="(1550,790)" to="(1850,790)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(1230,1400)" to="(1230,1430)"/>
    <wire from="(510,870)" to="(510,940)"/>
    <wire from="(520,880)" to="(520,950)"/>
    <wire from="(280,1410)" to="(280,1430)"/>
    <wire from="(1560,1090)" to="(1560,1100)"/>
    <wire from="(1500,1100)" to="(1560,1100)"/>
    <wire from="(930,1510)" to="(970,1510)"/>
    <wire from="(500,1950)" to="(500,1970)"/>
    <wire from="(1510,710)" to="(1510,1040)"/>
    <wire from="(550,2000)" to="(550,2020)"/>
    <wire from="(560,2010)" to="(560,2030)"/>
    <wire from="(570,2020)" to="(570,2040)"/>
    <wire from="(580,2030)" to="(580,2050)"/>
    <wire from="(590,2040)" to="(590,2060)"/>
    <wire from="(620,2070)" to="(620,2090)"/>
    <wire from="(600,2050)" to="(600,2070)"/>
    <wire from="(610,2060)" to="(610,2080)"/>
    <wire from="(630,2080)" to="(630,2100)"/>
    <wire from="(650,2100)" to="(650,2120)"/>
    <wire from="(640,2090)" to="(640,2110)"/>
    <wire from="(680,2130)" to="(680,2150)"/>
    <wire from="(660,2110)" to="(660,2130)"/>
    <wire from="(670,2120)" to="(670,2140)"/>
    <wire from="(700,2150)" to="(700,2170)"/>
    <wire from="(690,2140)" to="(690,2160)"/>
    <wire from="(1450,1420)" to="(1460,1420)"/>
    <wire from="(490,1940)" to="(490,1980)"/>
    <wire from="(510,1110)" to="(530,1110)"/>
    <wire from="(570,1490)" to="(590,1490)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(250,2120)" to="(280,2120)"/>
    <wire from="(680,1600)" to="(700,1600)"/>
    <wire from="(1010,1820)" to="(1210,1820)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(1820,1150)" to="(1830,1150)"/>
    <wire from="(1170,380)" to="(1170,440)"/>
    <wire from="(1110,1920)" to="(1110,1980)"/>
    <wire from="(700,2150)" to="(900,2150)"/>
    <wire from="(1620,1020)" to="(1620,1130)"/>
    <wire from="(1910,540)" to="(1910,710)"/>
    <wire from="(1900,530)" to="(1900,700)"/>
    <wire from="(610,960)" to="(690,960)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(1000,1290)" to="(1010,1290)"/>
    <wire from="(1120,1930)" to="(1120,1970)"/>
    <wire from="(480,1930)" to="(480,1980)"/>
    <wire from="(730,2300)" to="(740,2300)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(940,1880)" to="(940,1890)"/>
    <wire from="(880,260)" to="(1830,260)"/>
    <wire from="(1230,1530)" to="(1230,1550)"/>
    <wire from="(910,1080)" to="(910,1150)"/>
    <wire from="(1850,230)" to="(1850,250)"/>
    <wire from="(190,2090)" to="(190,2100)"/>
    <wire from="(1370,1350)" to="(1370,1380)"/>
    <wire from="(1690,1410)" to="(1690,1560)"/>
    <wire from="(1750,1410)" to="(1750,1420)"/>
    <wire from="(1660,360)" to="(1660,370)"/>
    <wire from="(490,2390)" to="(490,2420)"/>
    <wire from="(710,1810)" to="(810,1810)"/>
    <wire from="(490,2420)" to="(790,2420)"/>
    <wire from="(540,1480)" to="(540,1500)"/>
    <wire from="(790,2240)" to="(790,2320)"/>
    <wire from="(1410,1070)" to="(1410,1080)"/>
    <wire from="(450,1160)" to="(490,1160)"/>
    <wire from="(780,750)" to="(990,750)"/>
    <wire from="(1290,1710)" to="(1300,1710)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(1360,1660)" to="(1360,1710)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(910,1650)" to="(910,1940)"/>
    <wire from="(990,750)" to="(1020,750)"/>
    <wire from="(1610,430)" to="(1620,430)"/>
    <wire from="(380,2080)" to="(390,2080)"/>
    <wire from="(1520,1030)" to="(1610,1030)"/>
    <wire from="(910,1650)" to="(920,1650)"/>
    <wire from="(1370,820)" to="(1390,820)"/>
    <wire from="(1010,1430)" to="(1020,1430)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(730,1790)" to="(740,1790)"/>
    <wire from="(1280,1820)" to="(1430,1820)"/>
    <wire from="(920,2040)" to="(1000,2040)"/>
    <wire from="(1290,1400)" to="(1290,1420)"/>
    <wire from="(1540,590)" to="(1710,590)"/>
    <wire from="(720,1790)" to="(720,1800)"/>
    <wire from="(1460,1250)" to="(1460,1270)"/>
    <wire from="(900,1230)" to="(1400,1230)"/>
    <wire from="(940,1690)" to="(940,1700)"/>
    <wire from="(970,1400)" to="(970,1410)"/>
    <wire from="(1620,1130)" to="(1910,1130)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(960,1020)" to="(1210,1020)"/>
    <wire from="(510,1640)" to="(510,1770)"/>
    <wire from="(910,1410)" to="(970,1410)"/>
    <wire from="(530,830)" to="(530,900)"/>
    <wire from="(540,840)" to="(540,910)"/>
    <wire from="(810,700)" to="(1170,700)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(1800,370)" to="(1800,500)"/>
    <wire from="(900,1160)" to="(1010,1160)"/>
    <wire from="(900,1840)" to="(900,1920)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(650,1960)" to="(800,1960)"/>
    <wire from="(650,510)" to="(1570,510)"/>
    <wire from="(750,860)" to="(750,900)"/>
    <wire from="(1190,1420)" to="(1200,1420)"/>
    <wire from="(280,2100)" to="(300,2100)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(460,1000)" to="(480,1000)"/>
    <wire from="(470,1010)" to="(490,1010)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(550,2110)" to="(640,2110)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(290,1480)" to="(300,1480)"/>
    <wire from="(1830,660)" to="(1830,700)"/>
    <wire from="(1840,1310)" to="(1840,1350)"/>
    <wire from="(420,1490)" to="(420,1540)"/>
    <wire from="(1550,1530)" to="(1550,1640)"/>
    <wire from="(520,1850)" to="(650,1850)"/>
    <wire from="(630,2080)" to="(900,2080)"/>
    <wire from="(1840,1180)" to="(1840,1280)"/>
    <wire from="(480,2190)" to="(480,2240)"/>
    <wire from="(410,1480)" to="(410,1540)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(1160,1380)" to="(1180,1380)"/>
    <wire from="(1660,340)" to="(1750,340)"/>
    <wire from="(500,2340)" to="(500,2350)"/>
    <wire from="(1590,1160)" to="(1820,1160)"/>
    <wire from="(900,1780)" to="(900,1790)"/>
    <wire from="(900,1920)" to="(1020,1920)"/>
    <wire from="(510,940)" to="(510,1010)"/>
    <wire from="(520,950)" to="(520,1020)"/>
    <wire from="(1660,300)" to="(1660,310)"/>
    <wire from="(990,680)" to="(1030,680)"/>
    <wire from="(1120,1550)" to="(1120,1620)"/>
    <wire from="(1740,250)" to="(1740,320)"/>
    <wire from="(590,1470)" to="(590,1490)"/>
    <wire from="(990,1460)" to="(990,2310)"/>
    <wire from="(1040,1920)" to="(1040,1970)"/>
    <wire from="(680,1560)" to="(680,1600)"/>
    <wire from="(1350,1710)" to="(1360,1710)"/>
    <wire from="(880,1430)" to="(880,1790)"/>
    <wire from="(1070,1430)" to="(1080,1430)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(1530,1130)" to="(1530,1190)"/>
    <wire from="(1720,160)" to="(1720,470)"/>
    <wire from="(1550,1000)" to="(1640,1000)"/>
    <wire from="(770,240)" to="(770,360)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(910,1590)" to="(920,1590)"/>
    <wire from="(390,1850)" to="(520,1850)"/>
    <wire from="(610,1030)" to="(690,1030)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(1170,1090)" to="(1170,1130)"/>
    <wire from="(1480,1190)" to="(1500,1190)"/>
    <wire from="(790,1790)" to="(800,1790)"/>
    <wire from="(510,2410)" to="(780,2410)"/>
    <wire from="(810,920)" to="(1210,920)"/>
    <wire from="(680,2320)" to="(690,2320)"/>
    <wire from="(810,920)" to="(810,1060)"/>
    <wire from="(400,2120)" to="(460,2120)"/>
    <wire from="(430,1510)" to="(490,1510)"/>
    <wire from="(1480,1680)" to="(1590,1680)"/>
    <wire from="(430,1880)" to="(430,2150)"/>
    <wire from="(1500,1100)" to="(1500,1190)"/>
    <wire from="(1030,1400)" to="(1030,1430)"/>
    <wire from="(1010,430)" to="(1330,430)"/>
    <wire from="(750,2010)" to="(750,2230)"/>
    <wire from="(1740,1470)" to="(1740,1480)"/>
    <wire from="(1350,950)" to="(1350,1020)"/>
    <wire from="(380,1390)" to="(380,1410)"/>
    <wire from="(1660,430)" to="(1660,440)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(910,1600)" to="(910,1640)"/>
    <wire from="(650,1770)" to="(670,1770)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(720,570)" to="(720,860)"/>
    <wire from="(690,1800)" to="(720,1800)"/>
    <wire from="(1040,1920)" to="(1110,1920)"/>
    <wire from="(840,1310)" to="(870,1310)"/>
    <wire from="(1540,170)" to="(1540,590)"/>
    <wire from="(770,360)" to="(770,800)"/>
    <wire from="(910,570)" to="(910,820)"/>
    <wire from="(520,1850)" to="(520,1910)"/>
    <wire from="(590,1920)" to="(590,1980)"/>
    <wire from="(680,400)" to="(680,780)"/>
    <wire from="(1360,1200)" to="(1380,1200)"/>
    <wire from="(460,1410)" to="(590,1410)"/>
    <wire from="(410,1420)" to="(410,1480)"/>
    <wire from="(420,1430)" to="(420,1490)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(510,1960)" to="(520,1960)"/>
    <wire from="(320,2170)" to="(380,2170)"/>
    <wire from="(1430,1290)" to="(1430,1310)"/>
    <wire from="(1520,770)" to="(1820,770)"/>
    <wire from="(940,1440)" to="(940,1450)"/>
    <wire from="(1220,1400)" to="(1220,1420)"/>
    <wire from="(1570,750)" to="(1810,750)"/>
    <wire from="(460,2250)" to="(780,2250)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(550,2210)" to="(740,2210)"/>
    <wire from="(550,2080)" to="(610,2080)"/>
    <wire from="(530,900)" to="(530,970)"/>
    <wire from="(540,910)" to="(540,980)"/>
    <wire from="(1680,1210)" to="(1680,1540)"/>
    <wire from="(750,900)" to="(980,900)"/>
    <wire from="(510,1970)" to="(510,1990)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(1410,1710)" to="(1420,1710)"/>
    <wire from="(720,2290)" to="(740,2290)"/>
    <wire from="(1100,960)" to="(1100,1010)"/>
    <wire from="(530,1460)" to="(550,1460)"/>
    <wire from="(1700,1300)" to="(1700,1490)"/>
    <wire from="(690,2140)" to="(900,2140)"/>
    <wire from="(1290,700)" to="(1360,700)"/>
    <wire from="(1220,1020)" to="(1350,1020)"/>
    <wire from="(680,1990)" to="(770,1990)"/>
    <wire from="(280,2180)" to="(290,2180)"/>
    <wire from="(870,1310)" to="(1000,1310)"/>
    <wire from="(420,2260)" to="(690,2260)"/>
    <wire from="(1560,520)" to="(1560,680)"/>
    <wire from="(870,1810)" to="(880,1810)"/>
    <wire from="(1860,1330)" to="(1860,1560)"/>
    <wire from="(1070,1810)" to="(1220,1810)"/>
    <wire from="(420,1430)" to="(490,1430)"/>
    <wire from="(540,1480)" to="(550,1480)"/>
    <wire from="(730,1160)" to="(870,1160)"/>
    <wire from="(1660,410)" to="(1750,410)"/>
    <wire from="(440,1460)" to="(500,1460)"/>
    <wire from="(740,1140)" to="(1110,1140)"/>
    <wire from="(1030,1430)" to="(1070,1430)"/>
    <wire from="(1110,1190)" to="(1150,1190)"/>
    <wire from="(420,1580)" to="(600,1580)"/>
    <wire from="(1120,1620)" to="(1120,1710)"/>
    <wire from="(1390,1150)" to="(1430,1150)"/>
    <wire from="(980,1670)" to="(980,1800)"/>
    <wire from="(1220,1530)" to="(1220,1560)"/>
    <wire from="(1250,1240)" to="(1250,1270)"/>
    <wire from="(510,1010)" to="(510,1080)"/>
    <wire from="(520,1020)" to="(520,1090)"/>
    <wire from="(780,1980)" to="(780,2200)"/>
    <wire from="(1660,370)" to="(1660,380)"/>
    <wire from="(640,1740)" to="(750,1740)"/>
    <wire from="(1250,1880)" to="(1250,1890)"/>
    <wire from="(940,1890)" to="(940,1910)"/>
    <wire from="(470,130)" to="(1340,130)"/>
    <wire from="(1380,730)" to="(1380,740)"/>
    <wire from="(290,2070)" to="(290,2160)"/>
    <wire from="(1360,960)" to="(1360,1200)"/>
    <wire from="(630,470)" to="(630,1220)"/>
    <wire from="(1350,380)" to="(1350,440)"/>
    <wire from="(1830,660)" to="(1840,660)"/>
    <wire from="(1840,1310)" to="(1850,1310)"/>
    <wire from="(1700,1490)" to="(1710,1490)"/>
    <wire from="(650,510)" to="(650,610)"/>
    <wire from="(610,1100)" to="(690,1100)"/>
    <wire from="(550,2000)" to="(630,2000)"/>
    <wire from="(570,2020)" to="(650,2020)"/>
    <wire from="(580,2030)" to="(660,2030)"/>
    <wire from="(560,2010)" to="(640,2010)"/>
    <wire from="(590,2040)" to="(670,2040)"/>
    <wire from="(600,2050)" to="(680,2050)"/>
    <wire from="(610,2060)" to="(690,2060)"/>
    <wire from="(620,2070)" to="(700,2070)"/>
    <wire from="(1360,1660)" to="(1570,1660)"/>
    <wire from="(1620,200)" to="(1620,300)"/>
    <wire from="(980,1610)" to="(980,1660)"/>
    <wire from="(720,1790)" to="(730,1790)"/>
    <wire from="(620,1700)" to="(620,1710)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(910,1410)" to="(910,1550)"/>
    <wire from="(1830,1310)" to="(1830,1340)"/>
    <wire from="(110,2020)" to="(110,2090)"/>
    <wire from="(100,2010)" to="(100,2080)"/>
    <wire from="(680,1840)" to="(730,1840)"/>
    <wire from="(410,2270)" to="(530,2270)"/>
    <wire from="(1230,1550)" to="(1420,1550)"/>
    <wire from="(120,2030)" to="(120,2110)"/>
    <wire from="(130,2040)" to="(130,2120)"/>
    <wire from="(440,1520)" to="(440,1540)"/>
    <wire from="(350,1940)" to="(350,2020)"/>
    <wire from="(340,1930)" to="(340,2010)"/>
    <wire from="(360,1950)" to="(360,2030)"/>
    <wire from="(370,1960)" to="(370,2040)"/>
    <wire from="(1460,740)" to="(1460,1010)"/>
    <wire from="(1210,1010)" to="(1210,1020)"/>
    <wire from="(1130,1890)" to="(1130,1900)"/>
    <wire from="(1500,1060)" to="(1550,1060)"/>
    <wire from="(430,1510)" to="(430,1540)"/>
    <wire from="(260,1340)" to="(260,1370)"/>
    <wire from="(320,1400)" to="(320,1430)"/>
    <wire from="(490,1890)" to="(490,1910)"/>
    <wire from="(390,1560)" to="(430,1560)"/>
    <wire from="(710,1790)" to="(710,1810)"/>
    <wire from="(640,680)" to="(790,680)"/>
    <wire from="(750,170)" to="(1540,170)"/>
    <wire from="(1470,1710)" to="(1480,1710)"/>
    <wire from="(900,1770)" to="(920,1770)"/>
    <wire from="(430,2250)" to="(460,2250)"/>
    <wire from="(550,2180)" to="(710,2180)"/>
    <wire from="(600,1420)" to="(600,1580)"/>
    <wire from="(1430,910)" to="(1430,970)"/>
    <wire from="(620,1760)" to="(620,1920)"/>
    <wire from="(550,2050)" to="(580,2050)"/>
    <wire from="(740,2050)" to="(900,2050)"/>
    <wire from="(1700,1300)" to="(1710,1300)"/>
    <wire from="(430,2150)" to="(430,2190)"/>
    <wire from="(1250,830)" to="(1280,830)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(240,2080)" to="(250,2080)"/>
    <wire from="(520,1600)" to="(520,1660)"/>
    <wire from="(330,1410)" to="(330,1470)"/>
    <wire from="(1540,1530)" to="(1540,1630)"/>
    <wire from="(740,270)" to="(740,770)"/>
    <wire from="(1660,350)" to="(1750,350)"/>
    <wire from="(1060,2010)" to="(1060,2120)"/>
    <wire from="(870,1310)" to="(870,1360)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(520,1090)" to="(520,1100)"/>
    <wire from="(510,1080)" to="(510,1090)"/>
    <wire from="(1590,1070)" to="(1590,1160)"/>
    <wire from="(500,2350)" to="(500,2360)"/>
    <wire from="(750,930)" to="(750,1130)"/>
    <wire from="(1660,310)" to="(1660,340)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(1650,1120)" to="(1650,1520)"/>
    <wire from="(1330,1030)" to="(1370,1030)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(530,970)" to="(530,1040)"/>
    <wire from="(540,980)" to="(540,1050)"/>
    <wire from="(250,2100)" to="(250,2120)"/>
    <wire from="(810,1950)" to="(810,2170)"/>
    <wire from="(1220,1020)" to="(1220,1090)"/>
    <wire from="(890,1240)" to="(1250,1240)"/>
    <wire from="(470,1900)" to="(640,1900)"/>
    <wire from="(1120,1130)" to="(1170,1130)"/>
    <wire from="(980,1660)" to="(1000,1660)"/>
    <wire from="(1320,1110)" to="(1400,1110)"/>
    <wire from="(1040,1410)" to="(1050,1410)"/>
    <wire from="(700,1700)" to="(720,1700)"/>
    <wire from="(1880,650)" to="(1890,650)"/>
    <wire from="(1550,710)" to="(1620,710)"/>
    <wire from="(1120,1150)" to="(1150,1150)"/>
    <wire from="(970,1410)" to="(1040,1410)"/>
    <wire from="(410,1480)" to="(490,1480)"/>
    <wire from="(1400,1110)" to="(1430,1110)"/>
    <wire from="(420,1490)" to="(500,1490)"/>
    <wire from="(280,2130)" to="(280,2180)"/>
    <wire from="(910,1600)" to="(920,1600)"/>
    <wire from="(760,2220)" to="(900,2220)"/>
    <wire from="(780,1790)" to="(790,1790)"/>
    <wire from="(1280,890)" to="(1280,930)"/>
    <wire from="(1230,1800)" to="(1230,1840)"/>
    <wire from="(900,1790)" to="(900,1840)"/>
    <wire from="(800,1870)" to="(880,1870)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(1420,1670)" to="(1420,1710)"/>
    <wire from="(1150,1510)" to="(1170,1510)"/>
    <wire from="(490,1500)" to="(500,1500)"/>
    <wire from="(490,1330)" to="(610,1330)"/>
    <wire from="(1120,150)" to="(1120,360)"/>
    <wire from="(1890,1310)" to="(1890,1340)"/>
    <wire from="(1270,1810)" to="(1370,1810)"/>
    <wire from="(800,2330)" to="(800,2400)"/>
    <wire from="(1020,1400)" to="(1020,1430)"/>
    <wire from="(1720,1460)" to="(1720,1480)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(810,1060)" to="(810,1150)"/>
    <wire from="(1020,1590)" to="(1020,1660)"/>
    <wire from="(1030,1600)" to="(1030,1670)"/>
    <wire from="(1180,600)" to="(1180,610)"/>
    <wire from="(1240,1640)" to="(1550,1640)"/>
    <wire from="(1030,1730)" to="(1030,1740)"/>
    <wire from="(1360,860)" to="(1410,860)"/>
    <wire from="(1430,1290)" to="(1440,1290)"/>
    <wire from="(1410,1080)" to="(1550,1080)"/>
    <wire from="(870,1360)" to="(890,1360)"/>
    <wire from="(510,1640)" to="(530,1640)"/>
    <wire from="(1810,270)" to="(1810,330)"/>
    <wire from="(780,2310)" to="(780,2410)"/>
    <wire from="(790,2320)" to="(790,2420)"/>
    <wire from="(530,690)" to="(560,690)"/>
    <wire from="(1740,320)" to="(1750,320)"/>
    <wire from="(1790,370)" to="(1800,370)"/>
    <wire from="(670,1860)" to="(760,1860)"/>
    <wire from="(350,1940)" to="(490,1940)"/>
    <wire from="(340,1930)" to="(480,1930)"/>
    <wire from="(360,1950)" to="(500,1950)"/>
    <wire from="(370,1960)" to="(510,1960)"/>
    <wire from="(550,2150)" to="(680,2150)"/>
    <wire from="(1810,330)" to="(1810,490)"/>
    <wire from="(430,1450)" to="(430,1510)"/>
    <wire from="(440,1460)" to="(440,1520)"/>
    <wire from="(1010,430)" to="(1010,480)"/>
    <wire from="(1120,1930)" to="(1140,1930)"/>
    <wire from="(520,1660)" to="(530,1660)"/>
    <wire from="(100,2080)" to="(100,2140)"/>
    <wire from="(110,2090)" to="(110,2150)"/>
    <wire from="(280,2130)" to="(350,2130)"/>
    <wire from="(1620,300)" to="(1660,300)"/>
    <wire from="(1360,780)" to="(1360,860)"/>
    <wire from="(1210,1400)" to="(1210,1420)"/>
    <wire from="(1740,1220)" to="(1740,1430)"/>
    <wire from="(460,1410)" to="(460,1680)"/>
    <wire from="(1160,1350)" to="(1160,1380)"/>
    <wire from="(1150,1980)" to="(1150,2010)"/>
    <wire from="(400,1570)" to="(710,1570)"/>
    <wire from="(1240,1430)" to="(1240,1460)"/>
    <wire from="(810,420)" to="(810,550)"/>
    <wire from="(1080,630)" to="(1080,660)"/>
    <wire from="(1130,1800)" to="(1230,1800)"/>
    <wire from="(1770,680)" to="(1770,700)"/>
    <wire from="(280,2070)" to="(280,2090)"/>
    <wire from="(1060,360)" to="(1120,360)"/>
    <wire from="(1180,1560)" to="(1180,1630)"/>
    <wire from="(770,360)" to="(1060,360)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(1180,730)" to="(1180,740)"/>
    <wire from="(430,2220)" to="(430,2250)"/>
    <wire from="(480,140)" to="(1160,140)"/>
    <wire from="(900,1840)" to="(920,1840)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(1050,2000)" to="(1050,2310)"/>
    <wire from="(720,1650)" to="(750,1650)"/>
    <wire from="(510,1120)" to="(540,1120)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(190,2090)" to="(210,2090)"/>
    <wire from="(680,2130)" to="(900,2130)"/>
    <wire from="(1850,230)" to="(1870,230)"/>
    <wire from="(780,2250)" to="(780,2310)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(1210,1570)" to="(1300,1570)"/>
    <wire from="(1620,200)" to="(1830,200)"/>
    <wire from="(1610,1030)" to="(1610,1140)"/>
    <wire from="(410,1420)" to="(490,1420)"/>
    <wire from="(1840,230)" to="(1840,530)"/>
    <wire from="(1150,380)" to="(1150,420)"/>
    <wire from="(1370,1030)" to="(1390,1030)"/>
    <wire from="(700,750)" to="(780,750)"/>
    <wire from="(720,2310)" to="(730,2310)"/>
    <wire from="(1280,830)" to="(1280,870)"/>
    <wire from="(430,1450)" to="(500,1450)"/>
    <wire from="(1010,1710)" to="(1010,1820)"/>
    <wire from="(490,1440)" to="(500,1440)"/>
    <wire from="(1660,420)" to="(1750,420)"/>
    <wire from="(800,2330)" to="(1070,2330)"/>
    <comp lib="1" loc="(1080,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,1710)" name="Register">
      <a name="label" val="%ebx"/>
    </comp>
    <comp lib="1" loc="(190,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,1380)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(960,1610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1070)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="1" loc="(280,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1250,1880)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Mux contorl"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1120,2060)" name="Counter">
      <a name="label" val="Cycle Count"/>
      <a name="labelfont" val="Impact bold 14"/>
    </comp>
    <comp lib="1" loc="(1440,1010)" name="OR Gate">
      <a name="label" val="Mux enable"/>
    </comp>
    <comp lib="1" loc="(1150,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Mux contorl"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,1030)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Mux enable"/>
    </comp>
    <comp lib="1" loc="(1790,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JZ or JMP"/>
    </comp>
    <comp lib="0" loc="(500,1910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,2420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,2140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(1200,710)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(1560,1490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,1490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1660,720)" name="Comparator"/>
    <comp lib="4" loc="(1290,1710)" name="Register">
      <a name="label" val="%esi"/>
    </comp>
    <comp lib="1" loc="(740,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(610,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="add"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="3" loc="(1250,830)" name="Multiplier"/>
    <comp lib="2" loc="(1340,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,980)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Mux contorl"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,2050)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,1710)" name="Register">
      <a name="label" val="%ebp"/>
    </comp>
    <comp lib="4" loc="(520,2320)" name="Counter"/>
    <comp lib="1" loc="(740,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1860,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(720,1620)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,2320)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
11a07 10300 20001 70001 10202 70201 60701 20002
70002 20706 60206 20100 60200 30704 30605 60405
50501 10103 60306 60307 60301 20003 c0103 91900
80d00 a0000 1 2 3 4 5 6
7 8 9 1 2 3 4 5
6 7 8 9 f0000
</a>
    </comp>
    <comp lib="1" loc="(530,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1880,1310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1550,710)" name="Register"/>
    <comp lib="2" loc="(560,1650)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1460,1270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,2100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jmp"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="3" loc="(1250,930)" name="Subtractor"/>
    <comp lib="1" loc="(530,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(1680,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,2040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,2190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mul"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(870,1270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,2120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1480,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1580,1070)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="sub"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(700,2320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="1" loc="(320,2170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1160,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="stm"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(700,1650)" name="RAM">
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="2" loc="(960,1800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,370)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,1940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1410,1710)" name="Register">
      <a name="label" val="%esp"/>
    </comp>
    <comp lib="0" loc="(1610,730)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1340,880)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,2200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1710,1300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,1710)" name="Register">
      <a name="label" val="%eax"/>
    </comp>
    <comp lib="4" loc="(1170,1930)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1730,1510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1450)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(1810,1290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="MUX enable"/>
    </comp>
    <comp lib="0" loc="(1830,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(290,1450)" name="Clock"/>
    <comp lib="2" loc="(1390,710)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,1110)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="WriteBack Enable"/>
    </comp>
    <comp lib="1" loc="(500,2360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(1260,1360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="rrmov"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(770,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1440,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Mux contorl"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="idr"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,2080)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,580)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,1750)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,1680)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,2090)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(750,1820)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1290,700)" name="Adder"/>
    <comp lib="1" loc="(240,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jz"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(590,1360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(810,1820)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,1270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,1710)" name="Register">
      <a name="label" val="%edx"/>
    </comp>
    <comp lib="1" loc="(1760,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MUX contorl"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(1040,1360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,1390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,1270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,1460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1330,1070)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1350,1710)" name="Register">
      <a name="label" val="%edi"/>
    </comp>
    <comp lib="4" loc="(1880,650)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(610,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="idm"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1760,700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="JZ &amp;&amp; =="/>
    </comp>
    <comp lib="1" loc="(470,2160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1790,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1110,1710)" name="Register">
      <a name="label" val="%ecx"/>
    </comp>
    <comp lib="0" loc="(530,2120)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1480,1130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="irmov"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1610,430)" name="Adder"/>
    <comp lib="4" loc="(490,2120)" name="Register">
      <a name="width" val="20"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(860,1300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,1860)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1760,1450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="str"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="halt"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(1470,1360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1720,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
